.cart-items  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
}

@media (max-width: 900px) {
    .cart-items {
    grid-template-columns: 1fr 2fr 1fr 1fr 0.5fr;

    }
}