.my-orders-order  {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    padding: 10px 20px;
    gap: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border: 1px solid #2d3748;
    color: #ffff;
    font-size: 14px;
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button {
        font-size: 10px;
    }
}